{
  "ConnectionStrings": {
    //Produccion
    //"CONEX_SQL_Basges": "Data Source=172.27.29.184; Initial Catalog=basges; User Id=ocgn_desa; Password=desa2019;Pooling=true;Connection Timeout=60; Connection Lifetime=60; Max Pool Size=30000; Min Pool Size=5  ",
    //"CONEX_SQl_Hosvital": "Data Source=172.27.29.184; Initial Catalog=Hosvital; User Id=ocgn_desa; Password=desa2019;Pooling=true;Connection Timeout=60; Connection Lifetime=60; Max Pool Size=30000; Min Pool Size=5  ",
    //    "CONEX_SQl_Davinci": "Data Source=172.27.29.185,1434; Initial Catalog=assurance; User Id=ocgn_desa; Password=desa2019;Pooling=true;Connection Timeout=60; Connection Lifetime=60; Max Pool Size=30000; Min Pool Size=5  ",
    //Pruebas
    "CONEX_SQL_basges_Repli": "Data Source=172.27.29.231,1433; Initial Catalog=basges; User Id=ocgn_desa; Password=desa2019;Pooling=true;Connection Timeout=60; Connection Lifetime=60; Max Pool Size=30000; Min Pool Size=5  "
    //    "CONEX_SQl_Hosvital": "Data Source=172.27.29.231,1433; Initial Catalog=Hosvital; User Id=ocgn_desa; Password=desa2019;Pooling=true;Connection Timeout=60; Connection Lifetime=60; Max Pool Size=30000; Min Pool Size=5  "
    //Replica 
    //"CONEX_SQL_basges_Repli": "Data Source=172.27.29.187; Initial Catalog=basges; User Id=ocgn_desa; Password=desa2019;Pooling=true;Connection Timeout=60; Connection Lifetime=60; Max Pool Size=30000; Min Pool Size=5  "
    //"CONEX_SQl_Hosvital": "Data Source=172.27.29.187,1433; Initial Catalog=Hosvital; User Id=ocgn_desa; Password=desa2019;Pooling=true;Connection Timeout=60; Connection Lifetime=60; Max Pool Size=30000; Min Pool Size=5  "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithExceptionDetails"
    ],
    "Properties": {
      "Application": "WsTraza"
    }
  },
  "Jwt": {
    "Key": "ji5yEl79osvZ+1QE+ypqhmRZD3HM4d2IrzaiQTdSM0sBiYLIV05eTwXOl0To7avfOCGN",
    "Issuer": "OCGN",
    "Audience": "WsCorreo"
  },
  "AllowedHosts": "*"
}
